# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX="g!"
BOT_TOKEN=""
YTAPI_KEY="AIzaSyBVNwrxPKJ-irkrblIsnKjvIq2D-r9ia6g"
PROJECT_DOMAIN="MUSIC-BOT-EXAMPLE-MASTER"
